# Digital-Nurture-Java-FSE

Deepskilling/Week 1/Engineering Concepts/Data Structures and Algorithms/Exercise 1/: InventoryManagementSystem.java  Product.java
Deepskilling/Week 1/Engineering Concepts/Data Structures and Algorithms/Exercise 2/: ECommerceSearch.java  SearchProduct.java
Deepskilling/Week 1/Junit Testing/Junit Advanced Testing/: pom.xml
Deepskilling/Week 1/Junit Testing/Junit Basic Testing/: pom.xml
Deepskilling/Week 1/Junit Testing/Mockito Exercises/: pom.xml
Deepskilling/Week 1/Logging/Exercise 1/: pom.xml
Deepskilling/Week 1/Logging/Exercise 1/src/main/java/com/exercises/exercise1/: LoggingExample.java
Deepskilling/Week 1/Logging/Exercise 1/src/main/resources/: logback.xml
Deepskilling/Week 1/Logging/Exercise 1/src/test/java/com/exercises/exercise1/: LoggingExampleTest.java
Deepskilling/Week 1/Logging/Exercise 2/: pom.xml
Deepskilling/Week 1/Logging/Exercise 3/: pom.xml
Deepskilling/Week 1/Logging/Exercise 3/src/main/java/com/exercises/exercise3/: AppenderExample.java
Deepskilling/Week 1/PL SQL Advanced/: Exercise1_Control_Structures.sql  Exercise2_Error_Handling.sql  Exercise3_Stored_Procedures.sql  Exercise4_Functions.sql  Exercise5_Triggers.sql  Exercise6_Cursors.sql  Exercise7_Packages.sql  all_schema_setup.sql
Deepskilling/Week 2/Spring Core and Maven/LibraryManagementSystem/: pom.xml
Deepskilling/Week 2/Spring Core and Maven/LibraryManagementSystem (SpringBoot)/: pom.xml
Deepskilling/Week 2/Spring Core and Maven/LibraryManagementSystem/src/main/java/com/princechouhan/librarymanagementsystem/: LibraryManagementApplication.java
Deepskilling/Week 2/Spring Core and Maven/LibraryManagementSystem/src/main/java/com/princechouhan/librarymanagementsystem/aspect/: LoggingAspect.java
Deepskilling/Week 2/Spring Core and Maven/LibraryManagementSystem/src/main/java/com/princechouhan/librarymanagementsystem/model/: Book.java
Deepskilling/Week 2/Spring Core and Maven/LibraryManagementSystem/src/main/java/com/princechouhan/librarymanagementsystem/repository/: BookRepository.java
Deepskilling/Week 2/Spring Core and Maven/LibraryManagementSystem/src/main/java/com/princechouhan/librarymanagementsystem/service/: BookService.java
Deepskilling/Week 2/Spring Core and Maven/LibraryManagementSystem/src/main/resources/: logback.xml
Deepskilling/Week 2/Spring Data JPA and Hibernate/EmployeeManagementSystem/: README.md  pom.xml
Module-1 BootStrap5/Exercise 1.2/: index.html
Module-1 BootStrap5/Exercise 11.2/: index.html
Module-1 BootStrap5/Exercise 13.1/: index.html
Module-1 BootStrap5/Exercise 14.1/: index.html
Module-1 BootStrap5/Exercise 14.2/: index.html
Module-1 BootStrap5/Exercise 15.1/: index.html
Module-1 BootStrap5/Exercise 15.2/: index.html
Module-1 BootStrap5/Exercise 16.1/: index.html
Module-1 BootStrap5/Exercise 16.2/: index.html
Module-1 BootStrap5/Exercise 17.1/: index.html
Module-1 BootStrap5/Exercise 17.2/: index.html
Module-1 BootStrap5/Exercise 19.1/: package-lock.json
Module-1 BootStrap5/Exercise 19.2/: package-lock.json  package.json
Module-1 BootStrap5/Exercise 19.2/scss/: custom.scss
Module-1 BootStrap5/Exercise 3.1/: index.html
Module-1 BootStrap5/Exercise 3.2/: index.html
Module-1 BootStrap5/Exercise 6.1/: index.html
Module-1 BootStrap5/Exercise 7.1/: index.html
Module-1 BootStrap5/Exercise 8.1/: index.html
Module-1 BootStrap5/Exercise 9.1/: index.html
Module-1 BootStrap5/Exercise 9.2/: index.html
Module-1 CSS3/: styles.css
Module-1 HTML5/: index.html
Module-2 ANSI SQL Using MySQL/: ANSI_SQL_Queries.txt
Module-3 Core Java/: 03_EvenOrOdd.java  06_dataTypeDemonstration.java  08_operatorPrecedence.java  10_NumberGuessingGame.java  11_factorialCalculation.java  13_recursiveFibonacci.java  15_stringReversal.java  16_palindromeChecker.java  17_class_Object.java  18_Inheritance.java  19_interface_eg.java  20_try_catch.java  21_customException.java  22_fileWriting.java  23_fileReading.java  24_arrayList.java  25_Hashmap.java  29_Record.java  31_JDBCconnection.java  33_transactionHandling.java  35a_tcpClient.java  35b_tcpServer.java  36_httpclientAPI.java  37_javap.java
Module-3 Core Java/34_Java Module/: 34_Utility.java
Upskilling/Module-1 BootStrap5/Exercise 1.1/: index.html
Upskilling/Module-1 BootStrap5/Exercise 10.1/: index.html
Upskilling/Module-1 BootStrap5/Exercise 10.2/: index.html
Upskilling/Module-1 BootStrap5/Exercise 11.1/: index.html
Upskilling/Module-1 BootStrap5/Exercise 12.1/: index.html
Upskilling/Module-1 BootStrap5/Exercise 12.2/: index.html
Upskilling/Module-1 BootStrap5/Exercise 13.2/: index.html
Upskilling/Module-1 BootStrap5/Exercise 18.1/: index.html
Upskilling/Module-1 BootStrap5/Exercise 18.2/: index.html
Upskilling/Module-1 BootStrap5/Exercise 19.1/: package.json
Upskilling/Module-1 BootStrap5/Exercise 19.2/: index.html
Upskilling/Module-1 BootStrap5/Exercise 2.1/: README.md  index.html
Upskilling/Module-1 BootStrap5/Exercise 2.2/: index.html
Upskilling/Module-1 BootStrap5/Exercise 4.1/: index.html
Upskilling/Module-1 BootStrap5/Exercise 4.2/: index.html
Upskilling/Module-1 BootStrap5/Exercise 5.1/: index.html
Upskilling/Module-1 BootStrap5/Exercise 5.2/: index.html
Upskilling/Module-1 BootStrap5/Exercise 6.2/: index.html
Upskilling/Module-1 BootStrap5/Exercise 7.2/: index.html
Upskilling/Module-1 BootStrap5/Exercise 8.2/: index.html
Upskilling/Module-1 HTML5/: help.html
Upskilling/Module-1 JavaScript/: main.js
Upskilling/Module-3 Core Java/: 01_HelloWorld.java  02_simpleCalculator.java  04_leapYear.java  05_Multiplicationtable.java  07_typeCasting.java  09_gradeCalculator.java  12_methodOverLoading.java  14_arraySumnAvg.java  26_threadCreation.java  27_lambda.java  28_streamAPI.java  30_patternMatchingSwitch.java  32_InsertJDBC.java  38_decompile.java  39_Reflection.java  40_virtualTherad.java  41_executorServiceCallable.java
Upskilling/Module-3 Core Java/34_Java Module/: 34_module.java
(+186 files in other folders)
